# learn-user-crud-rest-server

./: README.md  pom.xml
src/main/java/com/myhome/springCrudRestServer/: Application.java
src/main/java/com/myhome/springCrudRestServer/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/myhome/springCrudRestServer/controllers/: RoleRestController.java  UserRestController.java
src/main/java/com/myhome/springCrudRestServer/dao/: RoleDAO.java  RoleDAOEntityManager.java  UserDAO.java  UserDAOEntityManager.java
src/main/java/com/myhome/springCrudRestServer/model/: Role.java  User.java
src/main/java/com/myhome/springCrudRestServer/model/dto/: UserForm.java
src/main/java/com/myhome/springCrudRestServer/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
